{ 'installed_node_packs': [],
  'node_packs': [ '/home/freenormie/Documents/nodezator/dotenv_ndz/dotenv_ndz',
                  '/home/freenormie/Documents/contentgen-py/lazycontent/nodezator/lazysummary_ndz/lazysummary_ndz',
                  '/home/freenormie/Documents/contentgen-py/lazycontent/nodezator/lazycanvas_ndz/lazycanvas_ndz',
                  '/home/freenormie/Documents/contentgen-py/lazycontent/nodezator/lazycommon_ndz/lazycommon_ndz',
                  '/home/freenormie/Documents/nodezator/PIL_ndz/PIL_ndz',
                  '/home/freenormie/Documents/contentgen-py/lazycontent/nodezator/feedreaper_ndz/feedreaper_ndz',
                  '/home/freenormie/Documents/contentgen-py/lazycontent/nodezator/lazyreaper_ndz/lazyreaper_ndz',
                  '/home/freenormie/Documents/contentgen-py/lazycontent/nodezator/lazysocials_ndz/lazysocials_ndz'],
  'nodes': { 0: { 'commented_out': False,
                  'id': 0,
                  'midtop': (143.0, 255.0),
                  'mode': 'expanded_signature',
                  'param_widget_value_map': {},
                  'script_id': ('feedreaper_ndz', 'feedreaper', 'reaper'),
                  'subparam_keyword_map': {},
                  'subparam_map': {},
                  'subparam_unpacking_map': {},
                  'subparam_widget_map': {}},
             1: { 'commented_out': False,
                  'id': 1,
                  'midtop': (384.0, 331.0),
                  'mode': 'expanded_signature',
                  'param_widget_value_map': {'count': 1},
                  'script_id': ('lazyreaper_ndz', 'reaper', 'iterate_reaper'),
                  'subparam_keyword_map': {},
                  'subparam_map': {},
                  'subparam_unpacking_map': {},
                  'subparam_widget_map': {}},
             2: { 'commented_out': False,
                  'id': 2,
                  'midtop': (143.0, 349.0),
                  'mode': 'collapsed_signature',
                  'param_widget_value_map': { 'feeds_file': 'feeds.opml',
                                              'used_file': 'used.txt'},
                  'script_id': ( 'feedreaper_ndz',
                                 'feedreaper',
                                 'storage_config'),
                  'subparam_keyword_map': {},
                  'subparam_map': {},
                  'subparam_unpacking_map': {},
                  'subparam_widget_map': {}},
             3: { 'commented_out': False,
                  'id': 3,
                  'midtop': (142.0, 465.0),
                  'mode': 'collapsed_signature',
                  'param_widget_value_map': { 'key': 'FEEDS_FILE',
                                              'override': True},
                  'script_id': ('dotenv_ndz', 'dotenv', 'get_var'),
                  'subparam_keyword_map': {},
                  'subparam_map': {},
                  'subparam_unpacking_map': {},
                  'subparam_widget_map': {}},
             4: { 'commented_out': False,
                  'id': 4,
                  'midtop': (142.0, 533.0),
                  'mode': 'collapsed_signature',
                  'param_widget_value_map': { 'key': 'USED_FILE',
                                              'override': True},
                  'script_id': ('dotenv_ndz', 'dotenv', 'get_var'),
                  'subparam_keyword_map': {},
                  'subparam_map': {},
                  'subparam_unpacking_map': {},
                  'subparam_widget_map': {}},
             5: { 'commented_out': False,
                  'id': 5,
                  'midtop': (805.0, 325.0),
                  'mode': 'expanded_signature',
                  'param_widget_value_map': {},
                  'script_id': ('lazysummary_ndz', 'summarizer', 'summarizer'),
                  'subparam_keyword_map': {},
                  'subparam_map': {},
                  'subparam_unpacking_map': {},
                  'subparam_widget_map': {}}},
  'parent_sockets': [ { 'children': [ { 'class_name': 'InputSocket',
                                        'id': (1, 'reaper')}],
                        'class_name': 'OutputSocket',
                        'id': (0, 'reaper')},
                      { 'children': [ { 'class_name': 'InputSocket',
                                        'id': (0, 'storage_config')}],
                        'class_name': 'OutputSocket',
                        'id': (2, 'storage_config')},
                      { 'children': [ { 'class_name': 'InputSocket',
                                        'id': (2, 'feeds_file')}],
                        'class_name': 'OutputSocket',
                        'id': (3, 'value')},
                      { 'children': [ { 'class_name': 'InputSocket',
                                        'id': (2, 'used_file')}],
                        'class_name': 'OutputSocket',
                        'id': (4, 'value')},
                      { 'children': [ { 'class_name': 'InputSocket',
                                        'id': (5, 'entries')}],
                        'class_name': 'OutputSocket',
                        'id': (1, 'entries')}],
  'text_blocks': []}