{ 'installed_node_packs': [],
  'node_packs': ['/home/freenormie/Documents/contentgen-py/lazycontent'],
  'nodes': { 0: { 'commented_out': False,
                  'id': 0,
                  'midtop': (549.0, 231.0),
                  'mode': 'expanded_signature',
                  'param_widget_value_map': {},
                  'script_id': ('lazycontent', 'feedreaper', 'feedreaper_node'),
                  'subparam_keyword_map': {},
                  'subparam_map': {},
                  'subparam_unpacking_map': {},
                  'subparam_widget_map': {}},
             1: { 'commented_out': False,
                  'id': 1,
                  'midtop': (316.0, 141.0),
                  'mode': 'expanded_signature',
                  'param_widget_value_map': { 'feed_file': '.',
                                              'used_file': '.'},
                  'script_id': ('lazycontent', 'feedreaper', 'storage_config'),
                  'subparam_keyword_map': {},
                  'subparam_map': {},
                  'subparam_unpacking_map': {},
                  'subparam_widget_map': {}},
             2: { 'commented_out': False,
                  'id': 2,
                  'midtop': (756.0, 312.0),
                  'mode': 'expanded_signature',
                  'param_widget_value_map': {'count': 1},
                  'script_id': ('lazycontent', 'lazyreaper', 'iterate_reaper'),
                  'subparam_keyword_map': {},
                  'subparam_map': {},
                  'subparam_unpacking_map': {},
                  'subparam_widget_map': {}}},
  'parent_sockets': [ { 'children': [ { 'class_name': 'InputSocket',
                                        'id': (0, 'storage_config')}],
                        'class_name': 'OutputSocket',
                        'id': (1, 'storage_config')},
                      { 'children': [ { 'class_name': 'InputSocket',
                                        'id': (2, 'reaper')}],
                        'class_name': 'OutputSocket',
                        'id': (0, 'reaper')}],
  'text_blocks': []}