{ 'installed_node_packs': [],
  'node_packs': ['/home/freenormie/Documents/contentgen-py/lazycontent'],
  'nodes': { 0: { 'commented_out': False,
                  'id': 0,
                  'midtop': (985.0, 236.0),
                  'mode': 'expanded_signature',
                  'param_widget_value_map': {'typ': 'Microblog'},
                  'script_id': ('lazycontent', 'lazycommon', 'content_node'),
                  'subparam_keyword_map': {},
                  'subparam_map': {},
                  'subparam_unpacking_map': {},
                  'subparam_widget_map': {}},
             1: { 'commented_out': False,
                  'id': 1,
                  'midtop': (464.0, 273.0),
                  'mode': 'expanded_signature',
                  'param_widget_value_map': {},
                  'script_id': ('lazycontent', 'feedreaper', 'feedreaper_node'),
                  'subparam_keyword_map': {},
                  'subparam_map': {},
                  'subparam_unpacking_map': {},
                  'subparam_widget_map': {}},
             2: { 'commented_out': False,
                  'id': 2,
                  'midtop': (225.0, 275.0),
                  'mode': 'expanded_signature',
                  'param_widget_value_map': { 'feed_file': 'feeds.opml',
                                              'used_file': 'used.txt'},
                  'script_id': ('lazycontent', 'feedreaper', 'storage_config'),
                  'subparam_keyword_map': {},
                  'subparam_map': {},
                  'subparam_unpacking_map': {},
                  'subparam_widget_map': {}},
             3: { 'commented_out': False,
                  'id': 3,
                  'midtop': (684.0, 455.0),
                  'mode': 'expanded_signature',
                  'param_widget_value_map': {'count': 1},
                  'script_id': ('lazycontent', 'lazyreaper', 'iterate_reaper'),
                  'subparam_keyword_map': {},
                  'subparam_map': {},
                  'subparam_unpacking_map': {},
                  'subparam_widget_map': {}}},
  'parent_sockets': [ { 'children': [ { 'class_name': 'InputSocket',
                                        'id': (1, 'storage_config')}],
                        'class_name': 'OutputSocket',
                        'id': (2, 'storage_config')},
                      { 'children': [ { 'class_name': 'InputSocket',
                                        'id': (3, 'reaper')}],
                        'class_name': 'OutputSocket',
                        'id': (1, 'reaper')}],
  'text_blocks': []}